DB_NAME='ecommerce'
DB_USER='coderhouse'
DB_PASSWORD='1234'
GITHUB_CID='Iv1.b2d216fb6510145e'
GITHUB_AID='326141'
GITHUB_SECRET='4c0cc7b056c978b3aa22fb085b5456fc60760257'
GITHUB_URL='http://localhost:8080/auth/github'